<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Workflow</fullName>
    <types>
        <members>Campaign.DB_Campaign_Tactic__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>DemoDashboard</members>
        <members>DemoDashboard/LhpMxEXvWdFeWtpWnMekOTXWQWckQl</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>DB_Adoption</members>
        <members>DB_Adoption/DB_Adoption_Campaigns_by_Status</members>
        <name>Report</name>
    </types>
    <types>
        <members>Project</members>
        <name>CustomObject</name>
    </types>
    <version>48.0</version>
</Package>
